# 配置端口号为8081
server.port=8081

# 配置数据库
# 配置驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 若连接的是云数据库则将localhost改为云端ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# Mysql用户
spring.datasource.username=root
# Mysql对应用户密码
spring.datasource.password=123456
# 配置文件上传大小限制为10MB
spring.servlet.multipart.max-file-size=10MB
# 配置请求大小限制为20MB
spring.servlet.multipart.max-request-size=20MB

management.endpoints.web.exposure.include=mappings, health

